# Omega_Drive_Server

./: Omega_Drive_Server.sln  omega_drive_db.mwb
Omega_Drive_Server/: Authentification_Functions.cs  Client_Connections.cs  Client_Omega_Drive.crt  Client_WSDL_Payload.cs  FTP_Service_Functions.cs  File_IDS.cs  Omega_Drive_Server.csproj  Payload_Serialization.cs  Program.cs  Server_Application_GUI.cs  Server_Application_Variables.cs  Server_Cryptographic_Functions.cs  Server_Function_Selector.cs  Server_GUI.cs  Server_Omega_Drive.crt  Server_Settings.cs  Server_WSDL_Payload.cs  StringWriter_Encoding.cs  User_File.cs  User_Files_Info.cs  application_settings.json
Omega_Drive_Server/Properties/: launchSettings.json
